# PostgreSQL Configuration
pg_host=postgres
pg_port=5432
pg_username=postgres
pg_password=postgres
pg_database=keycloak_poc
create_tables=false

# Uvicorn Configuration
uvicorn_reload=true
uvicorn_port=8000

# Logging
loglevel=INFO
